{
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm --dir web-app dev",
    "build": "pnpm --dir web-app build",
    "check": "pnpm --dir web-app check",
    "test": "pnpm --dir web-app test",
    "test:cov": "pnpm --dir web-app test:cov",
    "test:online": "pnpm --dir web-app test:online",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier . --check --ignore-unknown"
  },
  "devDependencies": {
    "fallow": "^2.86.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "^4.1.0"
  },
  "lint-staged": {
    "*.{js,mjs,jsx,ts,tsx,css,scss,html,svelte,json,yaml,md}": "prettier --write --ignore-unknown"
  }
}
